// Pod log collection via Kubernetes API
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name"]
    separator     = "/"
    target_label  = "job"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.write.default.receiver]
}

// Syslog — receives from syslog-ng via RFC5424/TCP, direct devices via UDP
loki.source.syslog "syslog" {
  listener {
    address               = "0.0.0.0:1514"
    protocol              = "tcp"
    idle_timeout          = "60s"
    label_structured_data = true
    labels                = { job = "syslog", protocol = "tcp" }
  }
  listener {
    address               = "0.0.0.0:1514"
    protocol              = "udp"
    idle_timeout          = "60s"
    label_structured_data = true
    labels                = { job = "syslog", protocol = "udp" }
  }
  relabel_rules = loki.relabel.syslog.rules
  forward_to    = [loki.write.default.receiver]
}

loki.relabel "syslog" {
  forward_to = [loki.write.default.receiver]

  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
  }
  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }
  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
